# GIMP 'Teinte-Saturation' settings

(time 0)
(range all)
(hue 0)
(saturation 0)
(lightness 0)
(range red)
(hue 0)
(saturation 0)
(lightness 0)
(range yellow)
(hue 0)
(saturation 0)
(lightness 0)
(range green)
(hue 0)
(saturation 0)
(lightness 0)
(range cyan)
(hue 0)
(saturation 0)
(lightness 0)
(range blue)
(hue 0.8899999999999999)
(saturation -0.60399999999999998)
(lightness -0.28699999999999998)
(range magenta)
(hue 0)
(saturation 0)
(lightness 0)
(overlap 0)

# end of 'Teinte-Saturation' settings
